{
    "project": {
        "type": "V1.3",
        "projectName": "rgb-led-matrix-driver-demo",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rgb_led_matrix_driver.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/manual_mode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/matrix_ram.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Memory/simple_dual_port_ram.v"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ram_writer_player_demo.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ram_writer_triangle_demo.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ram_player_mode.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/ram_triangle_mode.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/io_v1_pulldown.acf"
                }
            }
        ],
        "ipCores": []
    }
}